"use client";
import React from 'react'
import { useParams } from 'next/navigation'
import { useConfig } from 'wagmi'
import {
  Container, Box, Stack, Typography, Chip, Grid, Skeleton, Button, Divider,
  Card, CardContent, CardHeader, Tooltip, IconButton, SvgIcon,
  Table, TableBody, TableCell, TableHead, TableRow,
  Dialog, DialogTitle, DialogContent, DialogActions,
  List, ListItem, ListItemText,
  Radio, RadioGroup, FormControlLabel, TextField, MenuItem,
  Snackbar, Alert, CircularProgress
} from '@mui/material'
import ArrowBackIcon from '@mui/icons-material/ArrowBack'
import ContentCopyIcon from '@mui/icons-material/ContentCopy'
import Link from 'next/link'
import { useChainId as useEvmChainId, useWriteContract, usePublicClient, useSwitchChain, useAccount } from 'wagmi'
import MARKET_ARTIFACT from '@/abis/Marketplace.json'
import { useTranslations, useLocale } from 'next-intl'
import ModelDetailView, { ModelDetailData } from '@/components/ModelDetailView'

function useEvmModel(id: number | undefined) {
  const evmChainId = useEvmChainId()
  const [data, setData] = React.useState<any | null>(null)
  const [loading, setLoading] = React.useState(true)
  const [attempted, setAttempted] = React.useState(false)

  React.useEffect(() => {
    if (!id) return
    let alive = true
    const load = async () => {
      setLoading(true)
      try {
        const qs = new URLSearchParams()
        if (typeof evmChainId === 'number') qs.set('chainId', String(evmChainId))
        const fetchWithTimeout = async (input: RequestInfo | URL, init: RequestInit = {}, ms = 10000): Promise<Response> => {
          const ac = new AbortController()
          const t = setTimeout(()=> ac.abort(), ms)
          try {
            return await fetch(input, { ...init, signal: ac.signal })
          } finally {
            clearTimeout(t)
          }
        }
        const r = await fetchWithTimeout(`/api/models/evm/${id}?${qs.toString()}`, { cache: 'no-store' }, 10000)
        const j = await r.json().catch(()=>({}))
        let m = j?.data || null
        if (m && m.uri && typeof m.uri === 'string' && !m.uri.includes('.enc')) {
          try {
            const uri = m.uri as string
            const toApiFromIpfs = (u: string): string => {
              if (!u) return ''
              if (u.startsWith('http://') || u.startsWith('https://')) return u
              if (u.startsWith('ipfs://')) return `/api/ipfs/ipfs/${u.replace('ipfs://','')}`
              if (u.startsWith('/ipfs/')) return `/api/ipfs${u}`
              return `/api/ipfs/ipfs/${u}`
            }
            const httpUrl = toApiFromIpfs(uri)
            const meta = await fetchWithTimeout(httpUrl, { cache: 'no-store' }, 10000).then(r=>r.json()).catch(()=>null)
            if (meta) {
              const img = meta.image || meta.image_url || meta.thumbnail || meta?.cover?.thumbCid || meta?.cover?.cid
              if (img && typeof img === 'string') {
                if (img.startsWith('http://') || img.startsWith('https://')) {
                  m.imageUrl = img
                } else if (img.startsWith('ipfs://')) {
                  m.imageUrl = `/api/ipfs/ipfs/${img.replace('ipfs://','')}`
                } else if (img.startsWith('/ipfs/')) {
                  m.imageUrl = `/api/ipfs${img}`
                } else {
                  m.imageUrl = `/api/ipfs/ipfs/${img}`
                }
              }
              if (!m.name && typeof meta.name === 'string') m.name = meta.name
              const desc = typeof meta.description === 'string' ? meta.description : (typeof (meta as any).shortSummary === 'string' ? (meta as any).shortSummary : undefined)
              if (!m.description && typeof desc === 'string') m.description = desc
              const strMeta = (v:any): string => {
                if (v == null) return ''
                if (typeof v === 'string') return v
                if (typeof v === 'object') {
                  const n = v.name || v.framework || v.arch || v.type || ''
                  const ver = v.version || v.ver || v.v || ''
                  return [String(n||'').trim(), String(ver||'').trim()].filter(Boolean).join(' ')
                }
                return String(v)
              }
              const categories = Array.isArray(meta?.categories) ? meta.categories : []
              const tasks = Array.isArray(meta?.tasks) ? meta.tasks : (Array.isArray(meta?.capabilities?.tasks) ? meta.capabilities.tasks : [])
              const tagsA = Array.isArray(meta?.tags) ? meta.tags : []
              const tagsB = Array.isArray(meta?.capabilities?.tags) ? meta.capabilities.tags : []
              const mods = Array.isArray(meta?.modalities) ? meta.modalities : (Array.isArray(meta?.capabilities?.modalities) ? meta.capabilities.modalities : [])
              const tags = Array.from(new Set([...tagsA, ...tagsB, ...mods].filter(Boolean).map(String)))
              const architectures = Array.isArray(meta?.architectures) ? meta.architectures.map(strMeta)
                : (Array.isArray(meta?.architecture?.architectures) ? meta.architecture.architectures.map(strMeta) : [])
              const frameworks = Array.isArray(meta?.frameworks) ? meta.frameworks.map(strMeta)
                : (Array.isArray(meta?.architecture?.frameworks) ? meta.architecture.frameworks.map(strMeta) : [])
              const precision = Array.isArray(meta?.precision) ? meta.precision.map(strMeta)
                : (Array.isArray(meta?.architecture?.precisions) ? meta.architecture.precisions.map(strMeta) : [])
              const rights = (meta?.rights && typeof meta.rights === 'object') ? {
                api: !!meta.rights.api,
                download: !!meta.rights.download,
                transferable: !!meta.rights.transferable,
              } : (meta?.licensePolicy ? {
                api: Array.isArray(meta.licensePolicy.rights) ? meta.licensePolicy.rights.map((x:any)=> String(x).toLowerCase()).includes('api') : undefined,
                download: Array.isArray(meta.licensePolicy.rights) ? meta.licensePolicy.rights.map((x:any)=> String(x).toLowerCase()).includes('download') : undefined,
                transferable: !!meta.licensePolicy.transferable,
              } : undefined)
              const deliveryMode = (typeof meta?.deliveryMode === 'string' && meta.deliveryMode) || (typeof meta?.delivery?.mode === 'string' && meta.delivery.mode) || (Array.isArray(meta?.licensePolicy?.delivery) ? ( ()=>{
                const d = meta.licensePolicy.delivery.map((x:any)=> String(x).toLowerCase())
                return d.includes('api') && d.includes('download') ? 'both' : d.includes('api') ? 'api' : d.includes('download') ? 'download' : undefined
              })() : undefined)
              const stripIpfs = (u:any): string => {
                const s = String(u||'')
                if (!s) return ''
                if (s.startsWith('ipfs://')) return s.replace('ipfs://','')
                if (s.startsWith('/ipfs/')) return s.replace('/ipfs/','')
                return s
              }
              const toArray = (x:any): any[] => {
                if (!x) return []
                if (Array.isArray(x)) return x
                if (typeof x === 'object') {
                  if (Array.isArray((x as any).items)) return (x as any).items
                  try { return Object.values(x) } catch { return [] }
                }
                return []
              }
              const rawArtifacts = [
                ...toArray((meta as any)?.artifacts),
                ...toArray((meta as any)?.files),
                ...toArray((meta as any)?.assets),
                ...toArray((meta as any)?.bundle?.files),
                ...toArray((meta as any)?.model?.artifacts),
              ]
              const normArtifact = (v:any) => {
                if (v == null) return null as any
                if (typeof v === 'string') {
                  const cid = stripIpfs(v)
                  return cid ? { cid, filename: '', size: '', sha256: '' } : null
                }
                if (typeof v === 'object') {
                  const cidRaw = (v as any).cid || (v as any).hash || (v as any).ipfs || (v as any).ipfs_cid || (v as any).url
                  const cid = stripIpfs(cidRaw)
                  const filename = (v as any).filename || (v as any).name || (v as any).path || ''
                  const size = (v as any).size || (v as any).bytes || (v as any).length || ''
                  const sha256 = (v as any).sha256 || (v as any).hash256 || (v as any).sha || ''
                  return cid ? { cid: String(cid), filename: String(filename||''), size, sha256: String(sha256||'') } : null
                }
                return null as any
              }
              const artifactsList = rawArtifacts.map(normArtifact).filter(Boolean).reduce((acc:any[], cur:any)=>{
                const key = `${cur.cid}::${cur.filename||''}`
                if (!acc.some(x=> `${x.cid}::${x.filename||''}` === key)) acc.push(cur)
                return acc
              }, [])
              // Map Step 2 customer-facing fields when present
              const cust = (meta as any)?.customer || {}
              const valueProposition = typeof cust.valueProp === 'string' ? cust.valueProp : (typeof (meta as any)?.valueProposition === 'string' ? (meta as any).valueProposition : undefined)
              const customerDescription = typeof cust.description === 'string' ? cust.description : undefined
              const expectedImpact = typeof cust.expectedImpact === 'string' ? cust.expectedImpact : (typeof cust.expectedOutcomes === 'string' ? cust.expectedOutcomes : undefined)
              const inputs = typeof cust.inputs === 'string' ? cust.inputs : undefined
              const outputs = typeof cust.outputs === 'string' ? cust.outputs : undefined
              const examples = Array.isArray(cust.examples) ? cust.examples : undefined
              const industries = Array.isArray(cust.industries) ? cust.industries : undefined
              const useCases = Array.isArray(cust.useCases) ? cust.useCases : undefined
              const limitations = typeof cust.limitations === 'string' ? cust.limitations : (typeof cust.risks === 'string' ? cust.risks : undefined)
              const prohibited = typeof cust.prohibited === 'string' ? cust.prohibited : undefined
              const privacy = typeof cust.privacy === 'string' ? cust.privacy : undefined
              const deploy = Array.isArray(cust.deploy) ? cust.deploy : undefined
              const support = typeof cust.support === 'string' ? cust.support : undefined
              const supportedLanguages = Array.isArray(cust.supportedLanguages) ? cust.supportedLanguages : undefined
              const primaryLanguage = typeof cust.primaryLanguage === 'string' ? cust.primaryLanguage : undefined
              const modelType = typeof cust.modelType === 'string' ? cust.modelType : undefined
              const metrics = typeof cust.metrics === 'string' ? cust.metrics : undefined
              // Map Step 2 technical fields when present
              const arch = (meta as any)?.architecture || {}
              const quantization = typeof arch.quantization === 'string' ? arch.quantization : undefined
              const fileFormats = Array.isArray(arch.modelFiles) ? arch.modelFiles : undefined
              const modelSize = (arch as any).modelSizeParams != null ? String((arch as any).modelSizeParams) : undefined
              const artifactSize = typeof (arch as any).artifactSizeGB === 'string' ? (arch as any).artifactSizeGB : undefined
              const runtime2 = (meta as any)?.runtime || {}
              const python = typeof (runtime2 as any).python === 'string' ? (runtime2 as any).python : undefined
              const cuda = typeof (runtime2 as any).cuda === 'string' ? (runtime2 as any).cuda : undefined
              const pytorch = typeof (runtime2 as any).torch === 'string' ? (runtime2 as any).torch : undefined
              const cudnn = typeof (runtime2 as any).cudnn === 'string' ? (runtime2 as any).cudnn : undefined
              const systems = Array.isArray((runtime2 as any).os) ? (runtime2 as any).os : undefined
              const accelerators = Array.isArray((runtime2 as any).accelerators) ? (runtime2 as any).accelerators : undefined
              const computeCapability = typeof (runtime2 as any).computeCapability === 'string' ? (runtime2 as any).computeCapability : undefined
              const deps2 = (meta as any)?.dependencies || {}
              const dependencies = Array.isArray((deps2 as any).pip) ? ((deps2 as any).pip as string[]).join('\n') : undefined
              const res2 = (meta as any)?.resources || {}
              const minVram = (res2 as any).vramGB != null ? String((res2 as any).vramGB) : undefined
              const minCpu = (res2 as any).cpuCores != null ? String((res2 as any).cpuCores) : undefined
              const recRam = (res2 as any).ramGB != null ? String((res2 as any).ramGB) : undefined
              const inf2 = (meta as any)?.inference || {}
              const maxBatch = (inf2 as any).maxBatchSize != null ? String((inf2 as any).maxBatchSize) : undefined
              const contextLength = (inf2 as any).contextLength != null ? String((inf2 as any).contextLength) : undefined
              const maxTokens = (inf2 as any).maxTokens != null ? String((inf2 as any).maxTokens) : undefined
              const imageResolution = typeof (inf2 as any).imageResolution === 'string' ? (inf2 as any).imageResolution : undefined
              const sampleRate = (inf2 as any).sampleRate != null ? String((inf2 as any).sampleRate) : undefined
              const triton = typeof (inf2 as any).triton === 'boolean' ? (inf2 as any).triton : undefined
              const gpuNotes = typeof (inf2 as any).referencePerf === 'string' ? (inf2 as any).referencePerf : undefined
              const termsText = typeof (meta as any)?.licensePolicy?.termsText === 'string' ? (meta as any).licensePolicy.termsText : undefined
              m = { ...m,
                categories, tasks, tags, architectures, frameworks, precision, rights, deliveryMode,
                modalities: mods,
                valueProposition, customerDescription, expectedImpact, inputs, outputs, examples, industries, useCases, limitations, prohibited, privacy, deploy, support, supportedLanguages, primaryLanguage, modelType, metrics,
                quantization, fileFormats, modelSize, artifactSize,
                python, cuda, pytorch, cudnn, systems, accelerators, computeCapability,
                dependencies, minVram, minCpu, recRam,
                maxBatch, contextLength, maxTokens, imageResolution, sampleRate, triton, gpuNotes,
                termsText,
                artifactsList
              }
            }
          } catch {}
        }
        if (alive) setData(m)
      } catch {
        if (alive) setData(null)
      } finally {
        if (alive) {
          setLoading(false)
          setAttempted(true)
        }
      }
    }
    load()
    return () => { alive = false }
  }, [id, evmChainId])

  return { data, loading, attempted, evmChainId }
}

export default function EvmModelDetailPage() {
  const params = useParams() as { id?: string }
  const id = params?.id ? Number(params.id) : undefined
  const { data, loading, attempted, evmChainId } = useEvmModel(id)
  const { chains } = useConfig() as any
  const t = useTranslations('evm.detail')
  const locale = useLocale()
  const [buyOpen, setBuyOpen] = React.useState(false)
  const [buyStep, setBuyStep] = React.useState<'select'|'review'>('select')
  const [buyKind, setBuyKind] = React.useState<'perpetual'|'subscription'|undefined>(undefined)
  const [buyMonths, setBuyMonths] = React.useState<number>(1)
  const demoAnchorRef = React.useRef<HTMLDivElement>(null)
  const { writeContractAsync} = useWriteContract()
  const publicClient = usePublicClient()
  const { switchChainAsync } = useSwitchChain()
  const [txLoading, setTxLoading] = React.useState(false)
  const [snkOpen, setSnkOpen] = React.useState(false)
  const [snkMsg, setSnkMsg] = React.useState<string>('')
  const [snkSev, setSnkSev] = React.useState<'success'|'error'|'info'|'warning'>('info')
  const { isConnected, chain } = useAccount()
  const L = React.useMemo(()=>({
    back: t('back'),
    buy: t('buy'),
    tryDemo: t('tryDemo'),
    noCover: t('noCover'),
    perpetual: t('perpetual'),
    subscriptionMo: t('subscriptionMo'),
    version: t('version'),
    uri: t('uri'),
    notFound: t('notFound'),
    whatItDoes: t('whatItDoes'),
    valueProp: t('valueProp'),
    descMissing: t('descMissing'),
    expectedImpact: t('expectedImpact'),
    customerSheet: t('customerSheet'),
    ioTitle: t('ioTitle'),
    ioSubtitle: t('ioSubtitle'),
    inputs: t('inputs'),
    outputs: t('outputs'),
    examples: t('examples'),
    exampleIn: t('exampleIn'),
    exampleOut: t('exampleOut'),
    note: t('note'),
    noExamples: t('noExamples'),
    industriesUseCases: t('industriesUseCases'),
    industries: t('industries'),
    useCases: t('useCases'),
    unspecified: t('unspecified'),
    knownLimits: t('knownLimits'),
    prohibited: t('prohibited'),
    privacy: t('privacy'),
    deploy: t('deploy'),
    support: t('support'),
    techConfig: t('techConfig'),
    capabilities: t('capabilities'),
    modalities: t('modalities'),
    architecture: t('architecture'),
    frameworks: t('frameworks'),
    architectures: t('architectures'),
    precision: t('precision'),
    quantization: t('quantization'),
    fileFormats: t('fileFormats'),
    modelSize: t('modelSize'),
    artifactSize: t('artifactSize'),
    runtime: t('runtime'),
    dependencies: t('dependencies'),
    minResources: t('minResources'),
    minVram: t('minVram'),
    cpuCores: t('cpuCores'),
    recRam: t('recRam'),
    inferenceOpts: t('inferenceOpts'),
    maxBatch: t('maxBatch'),
    contextLength: t('contextLength'),
    maxTokens: t('maxTokens'),
    referenceLatency: t('referenceLatency'),
    triton: t('triton'),
    imageResolution: t('imageResolution'),
    artifactsDemo: t('artifactsDemo'),
    artifacts: t('artifacts'),
    cid: t('cid'),
    filename: t('filename'),
    size: t('size'),
    sha256: t('sha256'),
    actions: t('actions'),
    open: t('open'),
    copy: t('copy'),
    copyHash: t('copyHash'),
    noArtifacts: t('noArtifacts'),
    hostedDemo: t('hostedDemo'),
    runDemo: t('runDemo'),
    noDemo: t('noDemo'),
    licensesTerms: t('licensesTerms'),
    perpetualLicense: t('perpetualLicense'),
    subscriptionPerMonth: t('subscriptionPerMonth'),
    baseDuration: t('baseDuration'),
    rightsDelivery: t('rightsDelivery'),
    deliveryHint: t('deliveryHint'),
    transferableHint: t('transferableHint'),
    termsKey: t('termsKey'),
    termsHash: t('termsHash'),
    buyModalTitle: t('buyModalTitle'),
    buyModalHint: t('buyModalHint'),
    close: t('close'),
    continue: t('continue'),
    months: t('months'),
    selectType: t('selectType'),
    review: t('review'),
    purchase: t('purchase'),
    // snack / status
    connectWallet: t('connectWallet'),
    wrongNetwork: t('wrongNetwork'),
    purchaseSuccess: t('purchaseSuccess'),
    purchaseErrorPrefix: t('purchaseErrorPrefix'),
    marketAddressMissing: t('marketAddressMissing'),
    loadingModelTitle: t('loadingModelTitle'),
    loadingModelBody: t('loadingModelBody'),
    systems: t('systems'),
    accelerators: t('accelerators'),
  }), [t])
  const evmSymbol = React.useMemo(()=>{
    try {
      if (typeof evmChainId !== 'number') return 'ETH'
      const ch = Array.isArray(chains) ? chains.find((c:any)=> c?.id === evmChainId) : undefined
      const sym = ch?.nativeCurrency?.symbol
      return typeof sym === 'string' && sym ? sym : 'ETH'
    } catch {
      return 'ETH'
    }
  }, [evmChainId, chains])
  const marketAddress = React.useMemo(() => {
    try {
      if (typeof evmChainId !== 'number') return undefined
      // Use explicit env references so Next.js inlines them at build time
      const map: Record<number, `0x${string}` | undefined> = {
        43113: (process.env.NEXT_PUBLIC_EVM_MARKET_43113 as any),
        43114: (process.env.NEXT_PUBLIC_EVM_MARKET_43114 as any),
        84532: (process.env.NEXT_PUBLIC_EVM_MARKET_84532 as any),
        8453: (process.env.NEXT_PUBLIC_EVM_MARKET_8453 as any),
      }
      return map[evmChainId]
    } catch { return undefined }
  }, [evmChainId])

  const handleOpenBuy = React.useCallback(() => {
    // set default months from default_duration_days rounded to months (1..12)
    const days = (data as any)?.default_duration_days
    const m = Math.max(1, Math.min(12, Math.round((typeof days === 'number' ? (days/30) : 1))))
    setBuyMonths(m)
    setBuyKind(undefined)
    setBuyStep('select')
    setBuyOpen(true)
  }, [data])

  const handlePurchase = React.useCallback(async ()=>{
    try {
      if (!id || typeof evmChainId !== 'number' || !buyKind) return
      if (!marketAddress) { setSnkSev('error'); setSnkMsg(L.marketAddressMissing); setSnkOpen(true); return }
      // require wallet connection
      if (!isConnected) { setSnkSev('warning'); setSnkMsg(L.connectWallet); setSnkOpen(true); return }
      // validate network and auto-switch
      const currentChainId = chain?.id
      const desiredChainId = evmChainId
      if (currentChainId !== desiredChainId) {
        try {
          await switchChainAsync({ chainId: desiredChainId })
        } catch {
          setSnkSev('warning'); setSnkMsg(L.wrongNetwork); setSnkOpen(true)
          return
        }
      }
      const abi = (MARKET_ARTIFACT as any).abi
      const licenseKind = buyKind === 'perpetual' ? 0 : 1
      const months = buyKind === 'subscription' ? buyMonths : 0
      const transferable = Boolean((data as any)?.rights?.transferable)
      const priceP = (data as any)?.price_perpetual
      const priceS = (data as any)?.price_subscription
      const valueWei = buyKind === 'perpetual'
        ? (typeof priceP === 'number' ? BigInt(Math.max(0, Math.floor(priceP))) : 0n)
        : (typeof priceS === 'number' ? BigInt(Math.max(0, Math.floor(priceS * months))) : 0n)
      setTxLoading(true)
      const hash = await writeContractAsync({
        address: marketAddress as `0x${string}`,
        abi: abi as any,
        functionName: 'buyLicense',
        args: [BigInt(id), Number(licenseKind), Number(months), Boolean(transferable)],
        chainId: evmChainId,
        value: valueWei,
      })
      if (publicClient && hash) {
        await publicClient.waitForTransactionReceipt({ hash })
      }
      setSnkSev('success'); setSnkMsg(L.purchaseSuccess); setSnkOpen(true)
      setBuyOpen(false)
      setBuyStep('select')
      setBuyKind(undefined)
    } catch (e: any) {
      const msg = String(e?.shortMessage || e?.message || e || '')
      setSnkSev('error'); setSnkMsg(L.purchaseErrorPrefix + msg)
      setSnkOpen(true)
    }
    finally { setTxLoading(false) }
  }, [id, marketAddress, evmChainId, buyKind, buyMonths, data, writeContractAsync])
  const chainName = React.useMemo(()=>{
    try {
      if (typeof evmChainId !== 'number') return 'EVM'
      const ch = Array.isArray(chains) ? chains.find((c:any)=> c?.id === evmChainId) : undefined
      return typeof ch?.name === 'string' && ch.name ? ch.name : 'EVM'
    } catch {
      return 'EVM'
    }
  }, [evmChainId, chains])

  const chainIconSrc = React.useMemo(() => {
    const id = evmChainId
    if (id === 43113 || id === 43114) return '/icons/avalanche.svg'
    if (id === 84532 || id === 8453) return '/icons/base.svg'
    return undefined
  }, [evmChainId])

  const truncateAddr = React.useCallback((s: any) => {
    const v = typeof s === 'string' ? s : ''
    if (!v) return ''
    return v.length > 12 ? `${v.slice(0,6)}…${v.slice(-4)}` : v
  }, [])

  const ChainIcon: React.FC = React.useCallback(() => {
    const id = evmChainId
    const color = (id === 43113 || id === 43114) ? '#E84142' /* Avalanche */
      : (id === 84532 || id === 8453) ? '#0052FF' /* Base */
      : '#627EEA' /* Ethereum default */
    return (
      <SvgIcon fontSize="small" sx={{ color }} viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="9" fill="currentColor" />
      </SvgIcon>
    )
  }, [evmChainId])

  const backHref = React.useMemo(()=> `/${locale}/models`, [locale])
  
  const isES = locale === 'es'
  
  const handleTryDemo = React.useCallback(() => {
    demoAnchorRef.current?.scrollIntoView({ behavior: 'smooth' })
  }, [])
  
  // Map EVM model data to ModelDetailData format
  const modelDetailData = React.useMemo((): ModelDetailData | null => {
    if (!data) return null
    
    return {
      name: data.name || `Model #${id}`,
      tagline: data.valueProposition,
      description: data.customerDescription || data.description,
      cover: data.imageUrl ? { url: data.imageUrl } : undefined,
      businessCategory: Array.isArray(data.categories) && data.categories.length > 0 ? data.categories[0] : undefined,
      modelType: Array.isArray(data.tasks) && data.tasks.length > 0 ? data.tasks[0] : data.modelType,
      chainName,
      chainSymbol: evmSymbol,
      author: {
        displayName: data.owner ? truncateAddr(data.owner) : undefined,
        links: {}
      },
      customer: {
        valueProp: data.valueProposition,
        description: data.customerDescription,
        expectedImpact: data.expectedImpact,
        inputs: data.inputs,
        outputs: data.outputs,
        examples: data.examples,
        risks: data.limitations,
        prohibited: data.prohibited,
        industries: data.industries,
        useCases: data.useCases,
        supportedLanguages: data.supportedLanguages,
        privacy: data.privacy,
        deploy: data.deploy,
        support: Array.isArray(data.support) ? data.support : (data.support ? [data.support] : undefined)
      },
      capabilities: {
        tasks: data.tasks,
        modalities: data.modalities
      },
      architecture: {
        frameworks: data.frameworks,
        architectures: data.architectures,
        precisions: data.precision,
        modelFiles: data.fileFormats,
        quantization: data.quantization,
        modelSize: data.modelSize,
        artifactSize: data.artifactSize,
        embeddingDimension: data.embeddingDimension
      },
      runtime: {
        python: data.python,
        cuda: data.cuda,
        pytorch: data.pytorch,
        cudnn: data.cudnn,
        os: data.systems,
        accelerators: data.accelerators,
        computeCapability: data.computeCapability
      },
      dependencies: {
        pip: data.dependencies ? data.dependencies.split('\n').filter(Boolean) : undefined
      },
      resources: {
        vramGB: data.minVram,
        cpuCores: data.minCpu,
        ramGB: data.recRam
      },
      inference: {
        maxBatchSize: data.maxBatch,
        contextLength: data.contextLength,
        maxTokens: data.maxTokens,
        imageResolution: data.imageResolution,
        sampleRate: data.sampleRate,
        triton: data.triton,
        referencePerf: data.gpuNotes
      },
      artifacts: data.artifactsList || [],
      downloadNotes: undefined,
      licensePolicy: {
        perpetual: typeof data.price_perpetual === 'number' && data.price_perpetual > 0 ? {
          priceRef: (data.price_perpetual / 1e18).toFixed(4)
        } : undefined,
        subscription: typeof data.price_subscription === 'number' && data.price_subscription > 0 ? {
          perMonthPriceRef: (data.price_subscription / 1e18).toFixed(4)
        } : undefined,
        rights: data.rights ? [
          ...(data.rights.api ? ['API usage'] : []),
          ...(data.rights.download ? ['Model download'] : []),
          ...(data.rights.transferable ? ['Transferable'] : [])
        ] : [],
        delivery: data.deliveryMode ? [data.deliveryMode] : [],
        termsText: data.termsText
      },
      demoPreset: data.demoPreset
    }
  }, [data, id, chainName, evmSymbol, truncateAddr])
  
  return (
    <Box sx={{
      minHeight: '100vh',
      background: [
        'radial-gradient(900px 520px at 88% -140px, rgba(46,160,255,0.22), rgba(46,160,255,0) 60%)',
        'radial-gradient(700px 420px at -120px 240px, rgba(124,92,255,0.16), rgba(124,92,255,0) 55%)',
        'linear-gradient(180deg, #0b1422 0%, #0a111c 50%, #070b12 80%, #05080d 100%)'
      ].join(', '),
      color: 'oklch(0.985 0 0)'
    }}>
      <Container maxWidth="lg" sx={{ py: { xs: 6, md: 8 } }}>
        <Stack direction="row" spacing={1} alignItems="center" sx={{ mb: 2 }}>
          <Button component={Link} href={backHref} startIcon={<ArrowBackIcon />}>
            {L.back}
          </Button>
        </Stack>
        {loading && (
          <Grid container spacing={3}>
            <Grid item xs={12} md={5}>
              <Skeleton variant="rounded" width="100%" height={300} />
            </Grid>
            <Grid item xs={12} md={7}>
              <Skeleton variant="text" height={44} />
              <Skeleton variant="text" height={28} width={240} />
              <Divider sx={{ my: 2 }} />
              <Skeleton variant="text" height={20} />
              <Skeleton variant="text" height={20} />
            </Grid>
          </Grid>
        )}
        {!loading && !data && !attempted && (
          <Typography color="text.secondary">{L.loadingModelBody || 'Loading model...'}</Typography>
        )}
        {!loading && !data && attempted && (
          <Typography color="error">{L.notFound}</Typography>
        )}
        {!loading && data && modelDetailData && (
          <ModelDetailView
            data={modelDetailData}
            isES={isES}
            sectionSx={{
              borderRadius: '16px',
              border: '2px solid',
              borderColor: 'oklch(0.30 0 0)',
              background: 'linear-gradient(180deg, rgba(38,46,64,0.78), rgba(20,26,42,0.78))',
              boxShadow: '0 0 0 1px rgba(255,255,255,0.04) inset, 0 10px 28px rgba(0,0,0,0.40)',
              backdropFilter: 'blur(10px)'
            }}
            showArtifactsDemo={false}
            labels={{
              whatItDoes: L.whatItDoes,
              valueProp: L.valueProp,
              expectedImpact: L.expectedImpact,
              customerSheet: L.customerSheet,
              howUsed: L.ioTitle,
              inputs: L.inputs,
              outputs: L.outputs,
              knownLimits: L.knownLimits,
              prohibited: L.prohibited,
              businessFit: L.industriesUseCases,
              industries: L.industries,
              useCases: L.useCases,
              languages: isES ? 'Idiomas' : 'Languages',
              techConfig: L.techConfig,
              capabilities: L.capabilities,
              tasks: isES ? 'Tareas' : 'Tasks',
              modalities: L.modalities,
              architecture: L.architecture,
              frameworks: L.frameworks,
              architectures: L.architectures,
              precisions: L.precision,
              modelFiles: L.fileFormats,
              runtime: L.runtime,
              systems: L.systems,
              artifactsDemo: L.artifactsDemo,
              noArtifacts: L.noArtifacts,
              openDemo: L.runDemo,
              licensesTerms: L.licensesTerms,
              prices: isES ? 'Precios' : 'Prices',
              perpetualPrice: L.perpetualLicense,
              subscriptionPrice: L.subscriptionPerMonth,
              rightsDelivery: L.rightsDelivery,
              buyLicense: L.buy,
              tryDemo: L.tryDemo
            }}
            onBuyLicense={handleOpenBuy}
            onTryDemo={handleTryDemo}
          />
        )}
      </Container>

            {/* Modal: Comprar licencia */}
      <Dialog
        open={buyOpen}
        onClose={()=> { setBuyOpen(false); setBuyStep('select'); setBuyKind(undefined); }}
        fullWidth
        maxWidth="sm"
        PaperProps={{
          sx: {
            borderRadius: '16px',
            border: '2px solid',
            borderColor: 'oklch(0.30 0 0)',
            background: 'linear-gradient(180deg, rgba(38,46,64,0.90), rgba(20,26,42,0.90))',
            boxShadow: '0 0 0 1px rgba(255,255,255,0.05) inset, 0 14px 36px rgba(0,0,0,0.45)',
            backdropFilter: 'blur(10px)'
          }
        }}
      >
        <DialogTitle sx={{ color:'#fff', fontWeight:800 }}>{L.buyModalTitle}</DialogTitle>
        <DialogContent dividers sx={{ color:'#ffffffd6', borderColor:'rgba(255,255,255,0.08)' }}>
          {buyStep === 'select' && (
            <Stack spacing={2}>
              <Typography variant="body2" sx={{ color:'#ffffff99' }}>{L.buyModalHint}</Typography>
              <Box>
                <Typography variant="subtitle2" fontWeight={700} sx={{ mb: 1, color:'#fff' }}>{L.selectType}</Typography>
                <RadioGroup row value={buyKind || ''} onChange={(e)=> setBuyKind((e.target as HTMLInputElement).value as any)}>
                  <FormControlLabel
                    value="perpetual"
                    control={<Radio sx={{ color:'#ffffffb3', '&.Mui-checked': { color:'#fff' } }} />}
                    label={L.perpetual}
                    sx={{ color:'#fff' }}
                  />
                  <FormControlLabel
                    value="subscription"
                    control={<Radio sx={{ color:'#ffffffb3', '&.Mui-checked': { color:'#fff' } }} />}
                    label={L.subscriptionPerMonth}
                    sx={{ color:'#fff' }}
                  />
                </RadioGroup>
              </Box>
              <Grid container spacing={2}>
                <Grid item xs={12} sm={6}>
                  <Card sx={{ borderRadius: 2, border:'1px solid', borderColor: buyKind==='perpetual' ? 'primary.main' : 'rgba(255,255,255,0.18)', background:'rgba(255,255,255,0.06)' }}>
                    <CardContent>
                      <Typography variant="subtitle2" fontWeight={700} sx={{ color:'#fff' }}>{L.perpetual}</Typography>
                      <Typography variant="h6" sx={{ color:'#4fe1ff' }}>{data && typeof data.price_perpetual === 'number' && data.price_perpetual > 0 ? `${(data.price_perpetual/1e18).toFixed(2)} ${evmSymbol}` : L.unspecified}</Typography>
                    </CardContent>
                  </Card>
                </Grid>
                <Grid item xs={12} sm={6}>
                  <Card sx={{ borderRadius: 2, border:'1px solid', borderColor: buyKind==='subscription' ? 'primary.main' : 'rgba(255,255,255,0.18)', background:'rgba(255,255,255,0.06)' }}>
                    <CardContent>
                      <Typography variant="subtitle2" fontWeight={700} sx={{ color:'#fff' }}>{L.subscriptionPerMonth}</Typography>
                      <Typography variant="h6" sx={{ color:'#4fe1ff' }}>{data && typeof data.price_subscription === 'number' && data.price_subscription > 0 ? `${(data.price_subscription/1e18).toFixed(2)} ${evmSymbol}` : L.unspecified}</Typography>
                      {buyKind === 'subscription' && (
                        <Box sx={{ mt: 2 }}>
                          <TextField
                            label={L.months}
                            size="small"
                            select
                            fullWidth
                            value={buyMonths}
                            onChange={(e)=> setBuyMonths(Number(e.target.value) || 1)}
                            sx={{
                              '& .MuiInputBase-input': { color:'#fff' },
                              '& .MuiOutlinedInput-notchedOutline': { borderColor:'rgba(255,255,255,0.28)' },
                              '&:hover .MuiOutlinedInput-notchedOutline': { borderColor:'rgba(255,255,255,0.40)' },
                              '& .MuiInputLabel-root': { color:'#ffffffcc' }
                            }}
                          >
                            {Array.from({ length: 12 }, (_, i) => i + 1).map(m=> (<MenuItem key={m} value={m}>{m}</MenuItem>))}
                          </TextField>
                        </Box>
                      )}
                    </CardContent>
                  </Card>
                </Grid>
              </Grid>
            </Stack>
          )}
          {buyStep === 'review' && (
            <Stack spacing={2}>
              <Typography variant="subtitle2" fontWeight={700} sx={{ color:'#fff' }}>{L.review}</Typography>
              <Stack spacing={0.5}>
                <Typography variant="body2" sx={{ color:'#ffffffcc' }}><b>{L.selectType}:</b> {buyKind === 'perpetual' ? L.perpetual : L.subscriptionPerMonth}</Typography>
                {buyKind === 'subscription' && (
                  <Typography variant="body2" sx={{ color:'#ffffffcc' }}><b>{L.months}:</b> {buyMonths}</Typography>
                )}
                <Divider sx={{ my: 1 }} />
                <Typography variant="body2" sx={{ color:'#ffffffcc' }}>
                  {buyKind === 'perpetual' ? (
                    <>{typeof data?.price_perpetual === 'number' && data.price_perpetual > 0 ? `${(data.price_perpetual/1e18).toFixed(2)} ${evmSymbol}` : L.unspecified}</>
                  ) : (
                    <>
                      {typeof data?.price_subscription === 'number' && data.price_subscription > 0
                        ? `${(data.price_subscription/1e18).toFixed(2)} ${evmSymbol} × ${buyMonths} = ${(((data.price_subscription*buyMonths)/1e18)).toFixed(2)} ${evmSymbol}`
                        : L.unspecified}
                    </>
                  )}
                </Typography>
              </Stack>
            </Stack>
          )}
        </DialogContent>
        <DialogActions sx={{ px: 3, py: 2, borderTop: '1px solid rgba(255,255,255,0.08)' }}>
          {buyStep === 'review' ? (
            <>
              <Button onClick={()=> setBuyStep('select')} sx={{ textTransform:'none', color:'#fff' }}>{L.back}</Button>
              <Button variant="contained" onClick={handlePurchase} disabled={txLoading} startIcon={txLoading ? <CircularProgress size={16} /> : undefined} sx={{ backgroundImage: 'linear-gradient(90deg, #7c5cff, #2ea0ff)', color:'#fff', fontWeight:700, '&:hover': { filter:'brightness(1.05)', backgroundImage:'linear-gradient(90deg, #7c5cff, #2ea0ff)' } }}>{L.purchase}</Button>
            </>
          ) : (
            <>
              <Button onClick={()=> { setBuyOpen(false); setBuyStep('select'); setBuyKind(undefined); }} sx={{ textTransform:'none', color:'#fff' }}>{L.close}</Button>
              <Button
                variant="contained"
                disabled={!buyKind || (buyKind==='subscription' && (!data?.price_subscription || data.price_subscription <= 0 || buyMonths < 1 || buyMonths > 12)) || (buyKind==='perpetual' && (!data?.price_perpetual || data.price_perpetual <= 0))}
                onClick={()=> setBuyStep('review')}
                sx={{ backgroundImage: 'linear-gradient(90deg, #7c5cff, #2ea0ff)', color:'#fff', fontWeight:700, '&:hover': { filter:'brightness(1.05)', backgroundImage:'linear-gradient(90deg, #7c5cff, #2ea0ff)' } }}
              >
                {L.continue}
              </Button>
            </>
          )}
        </DialogActions>
      </Dialog>
      <Snackbar open={snkOpen} autoHideDuration={6000} onClose={()=> setSnkOpen(false)} anchorOrigin={{ vertical:'bottom', horizontal:'center' }}>
        <Alert onClose={()=> setSnkOpen(false)} severity={snkSev} sx={{ width: '100%' }}>
          {snkMsg}
        </Alert>
      </Snackbar>
    </Box>
  )
}
